image: alpine:3.16.2

stages:
  - deploy


pages:
  stage: deploy
  script:
    - sed -i "s/@VERSION@/${CI_COMMIT_TAG}/" public/index.html
    - sed -i "s/@COMMIT_SHA@/${CI_COMMIT_SHORT_SHA}/" public/index.html    
    - echo "Deploying $CI_COMMIT_TAG version"
  rules:
    - if: '$CI_COMMIT_TAG'
  artifacts:
    paths:
      - public

